# 
# Configuración de la base de datos
# 
# MySQL (COMPATIBLE): DB_DRIVER=mysql, DB_PORT=3306
# PostgreSQL (PROXIMAMENTE): DB_DRIVER=pgsql, DB_PORT=5432
# SQL Server (Microsoft) (PROXIMAMENTE): DB_DRIVER=sqlsrv, DB_PORT=1433
# Oracle (PROXIMAMENTE): DB_DRIVER=oci, DB_PORT=1521
# 
# SQLite (PROXIMAMENTE): DB_DRIVER=sqlite, DB_PORT=
# NOTA: No se utiliza el parámetro DB_PORT ya que SQLite es un sistema de base de 
# datos de archivos y generalmente no utiliza una conexión de red.
# 
# DB_CHARSET (MySQL, PostgreSQL, Oracle): utf8, utf8mb4
# 
DB_DRIVER=mysql 
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test 
DB_USER=root 
DB_PASSWORD=
DB_CHARSET=utf8

# 
# Configuraciones de la aplicación
# APP_ENV: development, production, testing
# APP_DEBUG: true o false, setear en false si estas en producción 
# 
APP_ENV=development
APP_DEBUG=true


#
# Setear directorio de los logs 
#
LOG_DIR=./var/log

#
# your_api_key: Clave de la API utilizada para autenticación
# your_secret_key: Clave secreta utilizada junto con la API_KEY para autenticación segura
# 
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# 
# Configuraciones de correo
# 
# MAIL_HOST: Host del servidor SMTP para el envío de correos electrónicos
# MAIL_PORT: Puerto del servidor SMTP
# MAIL_USERNAME: Nombre de usuario utilizado para autenticarse en el servidor SMTP
# MAIL_PASSWORD: Contraseña asociada al usuario para la autenticación en el servidor SMTP
# MAIL_FROM_ADDRESS: Dirección de correo electrónico desde la cual se enviarán los correos
# MAIL_FROM_NAME: Nombre que se mostrará como remitente en los correos electrónicos enviados desde la aplicación
# 
# NOTA: PUERTO / PROTOCOLO-TIPO SEGURIDAD IDENTIFICADAS
# MAIL_PORT: (587 / SMTP-TLS/STARTTLS) / (993 / IMAP-IMAPS) / (995 / POP3-POP3S)
# 
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME=Your App Name


# PROXIMAMENTE
# Configuraciones de servicios externos (por ejemplo, AWS):
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# PROXIMAMENTE
# Configuraciones de OAuth:
# GOOGLE_CLIENT_ID=your_client_id
# GOOGLE_CLIENT_SECRET=your_client_secret
